drop table Transaction
drop table Equipment
drop table Borrowed
drop table Member
drop table MemberEnrolled
drop table Package
drop table PackageCourses
drop table MembershipInfo
drop table Trainer
drop table Course
drop table MemberCourse
commit
create table Transaction (        TransactionID integer,        MemberID integer,        Amount float,        TransactionDate Date,        TransactionType varchar2(100),        Paid char(1),        primary key (TransactionID)    )
commit
create table Equipment (        EquipmentID integer,        EquipmentName varchar2(100),        Available integer,        MaxQuantity integer,        primary key (EquipmentID)    )
commit
create table Borrowed (        MemberID integer,        EquipmentID integer,        QuantityBorrowed integer,        CheckOutTime Date,        ReturnTime Date,        isLost char(1),        primary key (MemberID, EquipmentID, CheckOutTime)    )
commit
create table Member (        MemberID integer,        Name varchar2(50),        PhoneNum char(12),        AccountBalance float,        MembershipTypeID integer,        AmountSpent float,        primary key (MemberID)    )
commit
create table MemberEnrolled (        MemberID integer,        PackageID Integer,        primary key (MemberID, PackageID)    )
commit
create table Package (        PackageID integer,        Name varchar2(50),        Price float,        primary key (PackageID)    )
commit
create table PackageCourses (        PackageID integer,        CourseID Integer,        primary key (PackageID, CourseID)    )
commit
create table MembershipInfo (        MembershipTypeID integer,        Name varchar2(50),        MinSpend float,        Discount integer,        primary key (MembershipTypeID, Name)    )
commit
create table Trainer (        TrainerID integer,        Name varchar2(50),        PhoneNum char(12),        primary key (TrainerID, PhoneNum)    )
commit
create table Course (        CourseID integer,        Name varchar2(100),        TrainerID integer,        StartTime integer,        StartDate Date,        EndDate Date,        Duration integer,        MaxEnrolled integer,        CurrentEnrolled integer,        DaysOfTheWeek varchar2(14),        primary key (CourseID, Name)    )
commit
create table MemberCourse (        MemberID integer,        CourseID integer,        primary key (MemberID, CourseID)    )
commit
delete from Transaction
insert into Transaction values (0, 1, 300, TO_DATE('11/30/2023', 'MM/DD/YYYY'), 'Recharge', 'N')
insert into Transaction values (1, 0, 50.75, TO_DATE('11/29/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (2, 2, 25.25, TO_DATE('12/01/2023', 'MM/DD/YYYY'), 'Recharge', 'N')
insert into Transaction values (3, 3, 40.0, TO_DATE('11/28/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (4, 2, 20.25, TO_DATE('11/30/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (5, 1, 15.5, TO_DATE('12/02/2023', 'MM/DD/YYYY'), 'Recharge', 'Y')
insert into Transaction values (6, 3, 5.0, TO_DATE('11/29/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (7, 3, 10.0, TO_DATE('11/30/2023', 'MM/DD/YYYY'), 'Recharge', 'N')
insert into Transaction values (8, 2, 30.75, TO_DATE('12/01/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (9, 3, 60.0, TO_DATE('11/28/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (10, 1, 45.25, TO_DATE('12/01/2023', 'MM/DD/YYYY'), 'Recharge', 'Y')
insert into Transaction values (11, 0, 80.25, TO_DATE('11/30/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (12, 0, 35.5, TO_DATE('12/01/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (13, 3, 40.25, TO_DATE('12/02/2023', 'MM/DD/YYYY'), 'Recharge', 'N')
insert into Transaction values (14, 4, 25.0, TO_DATE('11/29/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
insert into Transaction values (15, 0, 30.0, TO_DATE('12/01/2023', 'MM/DD/YYYY'), 'Recharge', 'Y')
insert into Transaction values (16, 0, 90.75, TO_DATE('11/28/2023', 'MM/DD/YYYY'), 'Purchase', 'Y')
commit
delete from Equipment
insert into Equipment values (0, 'Basketball', 30, 31)
insert into Equipment values (1, 'Tennis Racket', 20, 20)
insert into Equipment values (2, 'Soccer Ball', 30, 30)
insert into Equipment values (3, 'Yoga Mat', 15, 15)
insert into Equipment values (4, 'Dumbbells', 20, 20)
insert into Equipment values (5, 'Jump Rope', 25, 25)
insert into Equipment values (6, 'Swimming Goggles', 10, 10)
insert into Equipment values (7, 'Badminton Shuttlecocks', 20, 20)
insert into Equipment values (8, 'Baseball', 8, 8)
insert into Equipment values (9, 'Golf Clubs', 12, 12)
insert into Equipment values (10, 'Baseball Bats', 18, 18)
commit
delete from Borrowed
insert into Borrowed values (0, 0, 1, TO_DATE('11/29/2023', 'MM/DD/YYYY'), NULL, 'N')
commit
delete from Member
insert into Member values (0, 'JhihYang', '000-000-0000', 1234.5, 0, 20)
insert into Member values (1, 'John Doe', '111-222-3333', 1500.75, 0, 50.25)
insert into Member values (2, 'Jane Smith', '555-666-7777', 2000.0, 0, 75.5)
insert into Member values (3, 'Bob Johnson', '999-888-7777', 800.25, 0, 30.75)
insert into Member values (4, 'Alice Brown', '444-333-2222', 300.5, 0, 10.0)
insert into Member values (5, 'Charlie Wilson', '777-888-9999', 1200.0, 0, 45.75)
insert into Member values (6, 'Eva Rodriguez', '555-111-2222', 1800.0, 0, 60.0)
insert into Member values (7, 'Michael Chen', '777-555-4444', 2500.5, 0, 80.25)
insert into Member values (8, 'Olivia Davis', '999-333-2222', 1200.75, 0, 35.5)
insert into Member values (9, 'Daniel Lee', '111-444-6666', 600.25, 0, 25.0)
insert into Member values (10, 'Sophia Nguyen', '888-222-3333', 3000.0, 0, 90.75)
insert into Member values (11, 'Dr. McCann', '111-111-1111', 3002.0, 1, 550.90)
commit
delete from MemberEnrolled
insert into MemberEnrolled values (0, 0)
insert into MemberEnrolled values (3, 1)
insert into MemberEnrolled values (4, 2)
insert into MemberEnrolled values (5, 2)
commit
delete from Package
insert into Package values (0, 'Junior Package', 450.0)
insert into Package values (1, 'Senior Package', 550.0)
insert into Package values (2, 'Strength Package', 550.0)
commit
delete from PackageCourses
insert into PackageCourses values (0, 1)
insert into PackageCourses values (0, 3)
insert into PackageCourses values (1, 2)
insert into PackageCourses values (1, 4)
insert into PackageCourses values (2, 1)
insert into PackageCourses values (2, 2)
commit
delete from MembershipInfo
insert into MembershipInfo values (0, 'Basic', 0, 0)
insert into MembershipInfo values (1, 'Diamond', 500, 10)
insert into MembershipInfo values (2, 'Gold', 1000, 20)
commit
delete from Trainer
insert into Trainer values (0, 'Dr. McCann', '111-111-1111')
insert into Trainer values (1, 'Prof. Proebsting', '222-222-2222')
commit
delete from Course
insert into Course values (1, 'Strength 101', 0, 1400, TO_DATE('08/23/2023', 'MM/DD/YYYY'), TO_DATE('12/02/2023', 'MM/DD/YYYY'), 60, 50, 1, 'MW')
insert into Course values (2, 'Strength 102', 0, 1500, TO_DATE('08/23/2023', 'MM/DD/YYYY'), TO_DATE('12/02/2023', 'MM/DD/YYYY'), 60, 50, 1, 'WF')
insert into Course values (3, 'Yoga 101', 1, 1400, TO_DATE('08/23/2023', 'MM/DD/YYYY'), TO_DATE('12/02/2023', 'MM/DD/YYYY'), 60, 50, 1, 'WF')
insert into Course values (4, 'Yoga 102', 1, 1500, TO_DATE('08/23/2023', 'MM/DD/YYYY'), TO_DATE('12/02/2023', 'MM/DD/YYYY'), 60, 50, 1, 'MW')
commit
delete from MemberCourse
insert into MemberCourse values (0, 1)
insert into MemberCourse values (0, 3)
insert into MemberCourse values (3, 2)
insert into MemberCourse values (3, 4)
insert into MemberCourse values (4, 1)
insert into MemberCourse values (4, 2)
insert into MemberCourse values (5, 1)
insert into MemberCourse values (5, 2)
commit
